<!-- Underscore with local fallback -->
<script src="
https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"></script>
<script>window._ || document.write('<script src="/js/underscore-1.8.2.min.js"><\/script>')</script>

<!-- jQuery with local fallback -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery-2.1.3.min.js"><\/script>')</script>

<!-- Bootstrap JS with local fallback -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script>if(typeof($.fn.modal) === 'undefined') {document.write('<script src="/js/bootstrap-3.3.2.min.js"><\/script>')}</script>

<!-- Bootstrap CSS local fallback -->
<script>
  $(document).ready(function() {
    var bodyColor = $('body').css('color');
    if(bodyColor != 'rgb(51, 51, 51)') {
      $("head").prepend('<link rel="stylesheet" href="/css/bootstrap-3.3.2.min.css">');
      $("head").prepend('<link rel="stylesheet" href="/css/bootstrap-theme-3.3.2.min.css">');
    }
  });
</script>

 <!-- jQueryCSV with local fallback -->
<script src="
https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
<script>window.jQuery.csv || document.write('<script src="/js/jquery.csv-0.71.min.js"><\/script>')</script>
